# NCourses

./: NCourses.sln  Ports.txt
src/Clients/NCourses.Web/: NCourses.Web.csproj  Program.cs  appsettings.json
src/Clients/NCourses.Web/Controllers/: HomeController.cs
src/Clients/NCourses.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs
src/Clients/NCourses.Web/Properties/: launchSettings.json
src/Clients/NCourses.Web/Services/Interfaces/: IIdentityService.cs
src/Clients/NCourses.Web/Views/: _ViewImports.cshtml
src/Clients/NCourses.Web/Views/Shared/: _Layout.cshtml
src/Gateways/NCourses.Gateway/: Program.cs  configuration.development.json
src/IdentityServer/NCourses.IdentityServer/: Config.cs  NCourses.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/NCourses.IdentityServer/Controllers/: UserController.cs
src/IdentityServer/NCourses.IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/NCourses.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20230712133248_Initial.Designer.cs  20230712133248_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/NCourses.IdentityServer/Dtos/: SignUpDto.cs  UserDto.cs
src/IdentityServer/NCourses.IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/NCourses.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
src/Services/Basket/NCourses.Services.Basket.Api/: NCourses.Services.Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/NCourses.Services.Catalog.Api/: NCourses.Services.Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Discount/NCourses.Services.Discount.Api/: NCourses.Services.Discount.Api.csproj  Program.cs  appsettings.json
src/Services/Order/NCourses.Services.Order.Api/: NCourses.Services.Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/NCourses.Services.Order.Api/Controllers/: OrdersController.cs
src/Services/Order/NCourses.Services.Order.Api/Properties/: launchSettings.json
src/Services/Order/NCourses.Services.Order.Application/: NCourses.Services.Order.Application.csproj
src/Services/Order/NCourses.Services.Order.Application/Commands/: CreateOrderCommand.cs
src/Services/Order/NCourses.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Order/NCourses.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
src/Services/Order/NCourses.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
src/Services/Order/NCourses.Services.Order.Application/Queries/: GetOrdersByUserQuery.cs
src/Services/Order/NCourses.Services.Order.Domain/: NCourses.Services.Order.Domain.csproj
src/Services/Order/NCourses.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/Order/NCourses.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
src/Services/Order/NCourses.Services.Order.Infrastructure/: NCourses.Services.Order.Infrastructure.csproj  OrderDbContext.cs
src/Services/Payment/NCourses.Services.Payment.Api/: NCourses.Services.Payment.Api.csproj  Program.cs
src/Services/PhotoStock/NCourses.Services.PhotoStock.Api/: NCourses.Services.PhotoStock.Api.csproj  Program.cs
src/Shared/NCourses.Shared/: NCourses.Shared.csproj  SharedDependencyInjection.cs
src/Shared/NCourses.Shared/Controllers/: CustomBaseController.cs
src/Shared/NCourses.Shared/Dtos/: NoContentResponse.cs  NoContentResponseDto.cs  Response.cs  ResponseDto.cs
src/Shared/NCourses.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+44 files in other folders)
