<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\NCourses.Shared\NCourses.Shared.csproj" />
      <ProjectReference Include="..\NCourses.Services.Order.Domain\NCourses.Services.Order.Domain.csproj" />
      <ProjectReference Include="..\NCourses.Services.Order.Infrastructure\NCourses.Services.Order.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
